CheburashkaApp/EntryPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheburashkaApp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             >
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,100">
        <Label 
            Text="Вход"
            FontSize="20"
            FontAttributes="Bold"
            FontFamily="OpenSans-Semibold"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Padding="0,20"/>
        <Label Text="Логин (email)" HorizontalOptions="Start"/>
        <Entry x:Name="loginEntry" Keyboard="Email" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MinimumWidthRequest="300" MaximumWidthRequest="300"/>
        <Label Text="Пароль" HorizontalOptions="Start"/>
        <Entry x:Name="passwordEntry" IsPassword="True"  HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MinimumWidthRequest="300" MaximumWidthRequest="300"/>
        <Label x:Name="incorrectInputLabel" HorizontalOptions="Start" FontSize="12" TextColor="Red"/>
        <Button Text="Войти" Clicked="EnterButton_Clicked" VerticalOptions="Center" Margin="0,20,0,0"/>
        <Grid Padding="0,20">
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="RememberMeCheckBox"/>
                <Label Text="Запомнить меня" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <Button Text="Регистрация" Clicked="RegistrationButton_Clicked" VerticalOptions="Center" HorizontalOptions="End"/>
        </Grid>
    </StackLayout>
</ContentPage>