CheburashkaApp/EntryPages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheburashkaApp.RegistrationPage"
             Title="RegistrationPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="25" Padding="0,0,0,100">
            <Label 
                Text="Регистрация"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="OpenSans-Semibold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Padding="0,20"/>
            <Label Text="Логин (email)" HorizontalOptions="Start"/>
            <Entry x:Name="loginEntry" Completed="loginEntry_Completed" Keyboard="Email" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MinimumWidthRequest="300" MaximumWidthRequest="300"/>
            <Label x:Name="invalidLoginInput" HorizontalOptions="Start" FontSize="12" TextColor="Red"/>
            <Label Text="Пароль" HorizontalOptions="Start"/>
            <Entry x:Name="passwordEntry" IsPassword="True" Completed="passwordEntry_Completed" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MinimumWidthRequest="300" MaximumWidthRequest="300"/>
            <Label x:Name="invalidPasswordInput" HorizontalOptions="Start" FontSize="12" TextColor="Red"/>
            <Label Text="Подтвердите пароль" HorizontalOptions="Start"/>
            <Entry x:Name="passwordRepeatEntry" IsPassword="True" Completed="passwordRepeatEntry_Completed" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MinimumWidthRequest="300" MaximumWidthRequest="300"/>
            <Label x:Name="invalidPasswordRepeatInput" HorizontalOptions="Start" FontSize="12" TextColor="Red"/>
            <Label Text="Ваше имя" HorizontalOptions="Start"/>
            <Entry x:Name="nameEntry" Completed="nameEntry_Completed" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" MinimumWidthRequest="300" MaximumWidthRequest="300"/>
            <Label x:Name="invalidNameInput" HorizontalOptions="Start" FontSize="12" TextColor="Red"/>
            <Label Text="Выберите дату рождения" HorizontalOptions="Start"/>
            <DatePicker x:Name="datePicker" DateSelected="datePicker_DateSelected" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="invalidDateInput" HorizontalOptions="Start" FontSize="12" TextColor="Red"/>
            <Button Text="Зарегистрироваться" Clicked="MakeProfileButton_Clicked"  VerticalOptions="Center" Margin="0,20,0,0"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>