CheburashkaApp/MainPages/MyProfilePage/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheburashkaApp.MyProfilePage"
             Title="Мой профиль">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout_icon" Clicked="LogoutButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20">
            <VerticalStackLayout Padding="20">
                <Image
                    WidthRequest="200"
                    HeightRequest="200"
                    Source="https://ih1.redbubble.net/image.1059732353.4735/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
                />  
                <Label
                    Text="Имя"
                    HorizontalOptions="Center"
                    FontSize="35"
                />
                
            </VerticalStackLayout >
            
            <Button Text="Редактировать профиль"
                    WidthRequest="300"
                    Clicked="MyProfileSettingsButton_Clicked"/>

            <VerticalStackLayout Spacing="10" 
                                 Padding="20">
                
                <Label
                    Text="Место жительства"
                    FontSize="20"
                />
                <Label
                    Text="Место работы/учебы"
                    FontSize="20"
                />
                <Label
                    Text="Статус"
                    FontSize="20"
                />
                <Label
                    Text="Текст анкеты"
                    FontSize="20"
                />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
