CheburashkaApp/MainPages/MyProfilePage/MyProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheburashkaApp.MyProfileSettingsPage"
             Title="MyProfileSettingsPage">
  <ScrollView>
        <StackLayout Spacing="20">
            <VerticalStackLayout Padding="20">
                <Image
                    WidthRequest="200"
                    HeightRequest="200"
                    Source="https://ih1.redbubble.net/image.1059732353.4735/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
                />  
                <Label
                    Text="Имя"
                    HorizontalOptions="Center"
                    FontSize="20"
                    
                />
                <Entry
                    HorizontalOptions="Center"
                    WidthRequest="200"
                />

            </VerticalStackLayout >
            

            <VerticalStackLayout Spacing="10" 
                                 Padding="20">
                
                <Label
                    Text="Место жительства"
                    FontSize="15"
                />
                <Entry/>
                <Label
                    Text="Место работы/учебы"
                    FontSize="15"
                />
                <Entry/>
                <Label
                    Text="Статус"
                    FontSize="15"
                />
                <Entry/>
                <Label
                    Text="Текст анкеты"
                    FontSize="15"
                />
                <Entry/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>